# nlpApp

./: README.md
app/: pom.xml
app/input/: test.txt
app/resources/: config.properties  elasticsearch.yml  log4j2.xml
app/src/main/java/com/transfar/app/: App.java
app/src/main/java/com/transfar/es/: ESClient.java  ESNodeClient.java
app/src/main/java/com/transfar/hr/config/: Config.java
app/src/main/java/com/transfar/hr/dao/: OracleJDBC.java
app/src/main/java/com/transfar/hr/etl/: DataSourceETL.java  DayeeResumeParser.java
app/src/main/java/com/transfar/hr/model/: Employee.java  EmployeeRepo.java  Interviewer.java  ResignRepo.java
app/src/main/java/com/transfar/hr/userinfo/: Base.java  Education.java  EmergencyContact.java  Experience.java  FamilyMember.java  Language.java  Project.java  ResignData.java  SelfIntroduce.java  Skill.java  Training.java
app/src/main/java/com/transfar/lucene/: IndexFiles.java  NGram_distance.java
app/src/main/java/com/transfar/util/: ExcelUtil.java  PoiMergedResult.java
app/src/test/java/com/transfar/app/: AppTest.java
